<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>AUTOMATION PRIVATE LIMITED</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/SGI.PNG" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/contact-form.css" rel="stylesheet">


</head>

<body class="index-page">

    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center">

            <a href="index.html" class="logo d-flex align-items-center me-auto">
                <!-- Uncomment the line below if you also wish to use an image logo -->
                <img src="assets/img/SGI.PNG" alt="">
                <h1 class="sitename">AUTOMATION PRIVATE LIMITED</h1>
            </a>

            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="#hero" class="active">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="products.html">Our Products</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>

            <a class="btn-getstarted" href="#contact">Contact Us</a>

        </div>
    </header>

    <main class="main">

        <!-- Hero Section -->
        <section id="hero" class="hero section dark-background">

            <img src="assets/img/world-dotted-map.jpg" alt="" class="hero-bg" data-aos="fade-in">

            <div class="container">
                <div class="row gy-4 d-flex justify-content-between">
                    <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
                        <h2 data-aos="fade-up" style="color: #FFD700;">A New Era Of Development</h2>
                        <p data-aos="fade-up" data-aos-delay="100" style="color: #FFFFFF;">
                            SGI Automation Private Limited specializes in manufacturing high-quality panels, machines, and Industrial Internet of Things (IIoT) solutions, delivering innovative automation products for various industries.
                        </p>

                        <div class="row gy-4" data-aos="fade-up" data-aos-delay="300">
                            <div class="col-lg-3 col-6">
                                <div class="stats-item text-center w-100 h-100">
                                    <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="0" class="purecounter" style="color: #FF8C00;">232</span>
                                    <p style="color: #FFFFFF;">Clients</p>
                                </div>
                            </div>
                            <!-- End Stats Item -->

                            <div class="col-lg-3 col-6">
                                <div class="stats-item text-center w-100 h-100">
                                    <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="0" class="purecounter" style="color: #FF8C00;">521</span>
                                    <p style="color: #FFFFFF;">Projects</p>
                                </div>
                            </div>
                            <!-- End Stats Item -->

                            <div class="col-lg-3 col-6">
                                <div class="stats-item text-center w-100 h-100">
                                    <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="0" class="purecounter" style="color: #FF8C00;">1453</span>
                                    <p style="color: #FFFFFF;">Support</p>
                                </div>
                            </div>
                            <!-- End Stats Item -->

                            <div class="col-lg-3 col-6">
                                <div class="stats-item text-center w-100 h-100">
                                    <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="0" class="purecounter" style="color: #FF8C00;">32</span>
                                    <p style="color: #FFFFFF;">Workers</p>
                                </div>
                            </div>
                            <!-- End Stats Item -->
                        </div>
                    </div>

                    <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-out">
                        <img src="assets/img/hero-img.svg" class="img-fluid mb-3 mb-lg-0" alt="">
                    </div>
                </div>
            </div>

        </section>
        <!-- /Hero Section -->












        <!-- Services Section -->
        <section id="services" class="services section">

            <!-- Section Title -->
            <div class="container section-title" data-aos="fade-up">
                <span>Our Services<br></span>
                <h2>Our ServiceS</h2>
                <p>Our services encompass a range of advanced automation solutions, from custom panel manufacturing to IIoT implementation, ensuring efficient and reliable operations for various industries.</p>
            </div>
            <!-- End Section Title -->

            <div class="container">

                <div class="row gy-4">

                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="card">
                            <div class="card-img">
                                <img src="assets/img/service-1.jpg" alt="" class="img-fluid">
                            </div>
                            <h3>Custom Panel Manufacturing</h3>
                            <p>Design and production of tailored control panels for diverse industrial applications.</p>
                        </div>
                    </div>
                    <!-- End Card Item -->

                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="card">
                            <div class="card-img">
                                <img src="assets/img/service-2.jpg" alt="" class="img-fluid">
                            </div>
                            <h3>Machine Automation Solutions</h3>
                            <p>Integration of advanced automation systems into existing machinery to improve efficiency and accuracy.</p>
                        </div>
                    </div>
                    <!-- End Card Item -->

                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="card">
                            <div class="card-img">
                                <img src="assets/img/service-3.jpg" alt="" class="img-fluid">
                            </div>
                            <h3>IIoT Implementation</h3>
                            <p>Deployment of Industrial Internet of Things (IIoT) solutions for real-time monitoring and data analytics.</p>
                        </div>
                    </div>
                    <!-- End Card Item -->

                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
                        <div class="card">
                            <div class="card-img">
                                <img src="assets/img/service-4.jpg" alt="" class="img-fluid">
                            </div>
                            <h3>Maintenance and Support</h3>
                            <p>Comprehensive maintenance services and technical support to ensure uninterrupted operation of automation systems.</p>
                        </div>
                    </div>
                    <!-- End Card Item -->

                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
                        <div class="card">
                            <div class="card-img">
                                <img src="assets/img/service-5.jpg" alt="" class="img-fluid">
                            </div>
                            <h3>System Integration</h3>
                            <p>Seamless integration of various automation components into a unified system for optimal performance.</p>
                        </div>
                    </div>
                    <!-- End Card Item -->

                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
                        <div class="card">
                            <div class="card-img">
                                <img src="assets/img/service-6.jpg" alt="" class="img-fluid">
                            </div>
                            <h3>Consulting and Training</h3>
                            <p>: Expert consulting services and training programs to help businesses adopt and maximize automation technologies.</p>
                        </div>
                    </div>
                    <!-- End Card Item -->

                </div>

            </div>

        </section>
        <!-- /Services Section -->







        <!-- Call To Action Section -->
        <section id="enquiry" class="call-to-action section dark-background">
            <img src="assets/img/cta-bg.jpg" alt="">
            <div class="container">
                <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
                    <div class="col-xl-10">
                        <div class="text-center">
                            <h3>Enquiry</h3>
                            <p>For any inquiries regarding our products and services, please fill out the form below with your details and specific requirements. Our team of experts will respond promptly to provide you with the best solutions tailored to
                                your needs. Whether you're looking for custom panel manufacturing, machine automation, IIoT implementation, or any other automation service, we're here to assist you. Feel free to ask about our offerings, request a quote,
                                or schedule a consultation. We look forward to connecting with you and helping you achieve your automation goals.</p>
                            <a class="cta-btn" href="#" id="enquiryButton1">Enquiry</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- The Modal -->
        <div id="enquiryModal1" class="modal">
            <div class="modal-content">
                <span class="close" id="closeModal1">&times;</span>
                <h2>Enquiry Form</h2>
                <form id="enquiryForm1" onsubmit="return submitForm(event)">
                    <div class="form-group">
                        <label for="name1">Name:</label>
                        <input type="text" id="name1" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email1">Email:</label>
                        <input type="email" id="email1" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="enquiry1">Enquiry:</label>
                        <textarea id="enquiry1" name="enquiry" rows="4" required></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Success Message -->
        <div id="successMessage" class="success-message" style="display:none;">
            Form Submitted! You will get a reply soon.
        </div>










        <!-- Features Section -->
        <section id="features" class="features section">

            <!-- Section Title -->
            <div class="container section-title" data-aos="fade-up">
                <span>Features</span>
                <h2>Features</h2>
                <p>Innovative solutions for advanced automation, IoT integration, custom control panels, and efficient energy management to enhance industrial efficiency and sustainability.</p>
            </div>
            <!-- End Section Title -->

            <div class="container">

                <div class="row gy-4 align-items-center features-item">
                    <div class="col-md-5 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="100">
                        <img src="assets/img/features-1.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-7" data-aos="fade-up" data-aos-delay="100">
                        <h3>Advanced Automation Solutions</h3>
                        <p class="fst-italic">
                            Our cutting-edge automation solutions streamline industrial processes, enhancing efficiency and productivity. From robotic systems to smart machinery, we provide tailored automation technology for diverse industries.
                        </p>
                        <ul>
                            <li><i class="bi bi-check"></i><span>Increased Efficiency: Automation solutions reduce manual labor and increase production speed, leading to higher output and efficiency.</span></li>
                            <li><i class="bi bi-check"></i><span>Precision and Accuracy: Advanced machinery ensures precise control over processes, minimizing errors and enhancing product quality.</span></li>
                            <li><i class="bi bi-check"></i><span>Cost-Effective: Automation reduces operational costs by optimizing resource utilization and reducing waste</span></li>
                        </ul>
                    </div>
                </div>
                <!-- Features Item -->

                <div class="row gy-4 align-items-center features-item">
                    <div class="col-md-5 order-1 order-md-2 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
                        <img src="assets/img/features-2.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-7 order-2 order-md-1" data-aos="fade-up" data-aos-delay="200">
                        <h3>Comprehensive IoT Integration</h3>
                        <p class="fst-italic">
                            Seamlessly integrate Internet of Things (IoT) technologies into your existing systems. Our IoT solutions offer real-time data analytics, remote monitoring, and smart device control, optimizing performance and decision-making.
                        </p>
                        <ul>
                            <li><i class="bi bi-check"></i><span>Real-Time Monitoring: IoT devices provide continuous data collection, allowing for real-time monitoring and quick response to changes.</span></li>
                            <li><i class="bi bi-check"></i><span>Data-Driven Insights: Analytics tools process data to provide actionable insights, improving decision-making and operational efficiency.</span></li>
                            <li><i class="bi bi-check"></i><span>Remote Control: IoT technology enables remote management of systems and devices, enhancing convenience and flexibility.</span></li>
                        </ul>
                    </div>
                </div>
                <!-- Features Item -->

                <div class="row gy-4 align-items-center features-item">
                    <div class="col-md-5 d-flex align-items-center" data-aos="zoom-out">
                        <img src="assets/img/features-3.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-7" data-aos="fade-up">
                        <h3>Custom Control Panels</h3>
                        <p>We design and manufacture custom control panels tailored to your specific requirements. Our panels ensure precise control and monitoring of your industrial processes, providing safety, reliability, and user-friendly interfaces.</p>
                        <ul>
                            <li><i class="bi bi-check"></i><span>Custom Design: Control panels are designed to meet specific operational needs, providing a bespoke solution for each client.</span></li>
                            <li><i class="bi bi-check"></i><span>Enhanced Safety: Built-in safety features and reliable components ensure safe operation and minimize risks.</span></li>
                            <li><i class="bi bi-check"></i><span>User-Friendly Interface: Easy-to-use interfaces make it simple for operators to manage and monitor systems effectively.</span>.</li>
                        </ul>
                    </div>
                </div>
                <!-- Features Item -->

                <div class="row gy-4 align-items-center features-item">
                    <div class="col-md-5 order-1 order-md-2 d-flex align-items-center" data-aos="zoom-out">
                        <img src="assets/img/features-4.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-7 order-2 order-md-1" data-aos="fade-up">
                        <h3>Efficient Energy Management</h3>
                        <p class="fst-italic">
                            Our energy management solutions help you monitor and reduce energy consumption, improve sustainability, and lower operational costs. We provide smart meters, energy monitoring systems, and efficient lighting solutions.
                        </p>
                        <ul>
                            <li><i class="bi bi-check"></i><span>Energy Monitoring: Smart meters track energy usage in real-time, providing detailed insights into consumption patterns.</span></li>
                            <li><i class="bi bi-check"></i><span>Sustainability: Energy-efficient solutions reduce carbon footprint and support environmental sustainability initiatives.</span></li>
                            <li><i class="bi bi-check"></i><span>Cost Savings: Optimizing energy use leads to significant cost savings, reducing utility expenses.</span></li>
                        </ul>
                    </div>
                </div>
                <!-- Features Item -->

            </div>

        </section>
        <!-- /Features Section -->





        <!-- Testimonials Section -->
        <section id="testimonials" class="testimonials section dark-background">

            <img src="assets/img/testimonials-bg.jpg" class="testimonials-bg" alt="">

            <div class="container" data-aos="fade-up" data-aos-delay="100">

                <div class="swiper init-swiper">
                    <script type="application/json" class="swiper-config">
                        {
                            "loop": true,
                            "speed": 600,
                            "autoplay": {
                                "delay": 5000
                            },
                            "slidesPerView": "auto",
                            "pagination": {
                                "el": ".swiper-pagination",
                                "type": "bullets",
                                "clickable": true
                            }
                        }
                    </script>
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                                <h3>John Smith</h3>
                                <h4>CEO, TechPro Industries</h4>
                                <div class="stars">
                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                </div>
                                <p>
                                    <i class="bi bi-quote quote-icon-left"></i> "SGI Automation Private Limited has transformed our manufacturing processes with their advanced automation solutions. The efficiency and precision we've gained are unparalleled.
                                    Their team is highly professional and responsive, making the entire experience seamless."
                                    <i class="bi bi-quote quote-icon-right"></i>
                                </p>
                            </div>
                        </div>
                        <!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                                <h3>Emily Johnson</h3>
                                <h4>Operations Manager, GreenTech Solutions</h4>
                                <div class="stars">
                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                </div>
                                <p>
                                    <i class="bi bi-quote quote-icon-left"></i> "The IoT integration provided by SGI Automation has revolutionized our operations. We can now monitor our systems in real-time, which has significantly improved our decision-making
                                    process. Their solutions are innovative and user-friendly."
                                    <i class="bi bi-quote quote-icon-right"></i>
                                </p>
                            </div>
                        </div>
                        <!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                                <h3>Michael Williams</h3>
                                <h4>Production Supervisor, Alpha Manufacturing</h4>
                                <div class="stars">
                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                </div>
                                <p>
                                    <i class="bi bi-quote quote-icon-left"></i> "We are extremely satisfied with the custom control panels designed by SGI Automation. The panels are not only intuitive but also ensure the safety and reliability of our
                                    processes. Their attention to detail is commendable."
                                    <i class="bi bi-quote quote-icon-right"></i>
                                </p>
                            </div>
                        </div>
                        <!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                                <h3>Sarah Davis</h3>
                                <h4>Energy Analyst, SolarWave Energy</h4>
                                <div class="stars">
                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                </div>
                                <p>
                                    <i class="bi bi-quote quote-icon-left"></i> "SGI Automation's energy management solutions have been a game-changer for our company. We've been able to reduce energy consumption and costs significantly. Their smart meters
                                    and monitoring systems are top-notch."
                                    <i class="bi bi-quote quote-icon-right"></i>
                                </p>
                            </div>
                        </div>
                        <!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                                <h3>David Brown</h3>
                                <h4>Plant Manager, FutureTech Industries</h4>
                                <div class="stars">
                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                </div>
                                <p>
                                    <i class="bi bi-quote quote-icon-left"></i> "The expertise of SGI Automation's team in providing comprehensive automation solutions is impressive. Their support and maintenance services have ensured that our systems
                                    run smoothly without any downtime. We highly recommend them for any industrial automation needs."
                                    <i class="bi bi-quote quote-icon-right"></i>
                                </p>
                            </div>
                        </div>
                        <!-- End testimonial item -->

                    </div>
                    <div class="swiper-pagination"></div>
                </div>

            </div>

        </section>
        <!-- /Testimonials Section -->


        <!-- About Section -->
        <section id="about" class="about section">

            <div class="container">

                <div class="row gy-4">

                    <div class="col-lg-6 position-relative align-self-start order-lg-last order-first" data-aos="fade-up" data-aos-delay="200">
                        <img src="assets/img/about.jpg" class="img-fluid" alt="">
                        <a href="https://www.youtube.com/watch?v=RnxRSNX5_cg" w.yo class="glightbox pulsating-play-btn"></a>
                    </div>

                    <div class="col-lg-6 content order-last  order-lg-first" data-aos="fade-up" data-aos-delay="100">
                        <h3>About Us</h3>
                        <p>
                            SGI Automation Private Limited is a leading manufacturer of advanced automation solutions, specializing in panels, machines, and IIoT products.
                        </p>
                        <ul>
                            <li>
                                <i class="bi bi-diagram-3"></i>
                                <div>
                                    <h5>Innovative Products</h5>
                                    <p>We design and produce cutting-edge automation products tailored to meet the unique needs of various industries.</p>
                                </div>
                            </li>
                            <li>
                                <i class="bi bi-fullscreen-exit"></i>
                                <div>
                                    <h5>Quality Assurance</h5>
                                    <p>Our commitment to quality ensures that every product we manufacture meets the highest standards of reliability and performance.</p>
                                </div>
                            </li>
                            <li>
                                <i class="bi bi-broadcast"></i>
                                <div>
                                    <h5>Global Reach</h5>
                                    <p>With a robust network and global presence, we deliver our solutions to clients worldwide, enhancing their operational efficiency.</p>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>

            </div>

        </section>
        <!-- /About Section -->

        <!-- Contact Section -->
        <section id="contact" class="contact section" style="background-image: url('assets/img/page-title-bg.jpg'); background-size: cover; background-position: center;">

            <!-- Section Title -->
            <div class="container section-title" data-aos="fade-up">
                <span>Contact Us</span>
                <h2>Contact Us</h2>
                <p>At SGI Automation Private Limited, we are committed to providing exceptional customer service and support. Whether you have questions about our products, need technical assistance, or want to explore business opportunities, we are here
                    to help.</p>
            </div>
            <!-- End Section Title -->

            <div class="container" data-aos="fade-up" data-aos-delay="100">

                <div class="mb-4" data-aos="fade-up" data-aos-delay="200">
                    <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224085.55626181272!2d76.91902878671873!3d28.649631999999993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd6895555561%3A0xe15772bbdc69eb9d!2sSgi%20Automation%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1723568025623!5m2!1sen!2sin"
                        frameborder="0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <!-- End Google Maps -->

                <div class="row gy-4 justify-content-center">

                    <div class="col-md-3 col-6">
                        <div class="info-item" data-aos="fade-up" data-aos-delay="300">
                            <i class="bi bi-geo-alt"></i>
                            <h3>Headquater Address</h3>
                            <p>10578/49, IInd Floor, Street No. 1, Motia Khan, Pahar Ganj, New Delhi-110055, Delhi, India</p>
                        </div>
                    </div>
                    <!-- End Info Item -->

                    <div class="col-md-3 col-6">
                        <div class="info-item" data-aos="fade-up" data-aos-delay="300">
                            <i class="bi bi-geo-alt"></i>
                            <h3>Factory Address</h3>
                            <p>Khasra No. 69/246, Singhola Village, Near Narela Industrial Area, Delhi-110040</p>
                        </div>
                    </div>
                    <!-- End Info Item -->

                    <div class="col-md-3 col-6">
                        <div class="info-item" data-aos="fade-up" data-aos-delay="400">
                            <i class="bi bi-telephone"></i>
                            <h3>Call Us</h3>
                            <p>+918826457808</p>
                        </div>
                    </div>
                    <!-- End Info Item -->

                    <div class="col-md-3 col-6">
                        <div class="info-item" data-aos="fade-up" data-aos-delay="500">
                            <i class="bi bi-envelope"></i>
                            <h3>Email Us</h3>
                            <p>sales@sgiautomation.com</p>
                        </div>
                    </div>
                    <!-- End Info Item -->

                </div>

                <div class="row justify-content-center mt-4" data-aos="fade-up" data-aos-delay="600">
                    <div class="col-md-4 text-center">
                        <button id="contactButton" class="btn btn-primary glow-button">Contact Us</button>
                    </div>
                </div>

            </div>

        </section>
        <!-- /Contact Section -->

        <!-- The Modal -->
        <div id="contactModal" class="modal">
            <div class="modal-content">
                <span class="close" id="closeModal">&times;</span>
                <h2>Contact Form</h2>
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject:</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" rows="4" required></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="success-message" id="successMessage">Your Message has been sent! You will get a reply soon.</div>







    </main>

    <footer id="footer" class="footer dark-background">

        <div class="container footer-top">
            <div class="row gy-4">
                <div class="col-lg-5 col-md-12 footer-about">
                    <a href="index.html" class="logo d-flex align-items-center">
                        <span class="sitename">SGI Automation Private Limited</span>
                    </a>
                    <p>SGI Automation Private Limited specializes in manufacturing high-quality panels, machines, and Industrial Internet of Things (IIoT) solutions, delivering innovative automation products for various industries.</p>
                    <div class="social-links d-flex mt-4">
                        <a href=""><i class="bi bi-twitter-x"></i></a>
                        <a href=""><i class="bi bi-facebook"></i></a>
                        <a href=""><i class="bi bi-instagram"></i></a>
                        <a href="https://in.linkedin.com/company/sgi-automation-private-limited"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>

                <div class="col-lg-2 col-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="#hero">Home</a></li>
                        <li><a href="#about">About us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                        <li><a href="#enquiry">Enquiry</a></li>
                    </ul>
                </div>


                <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                    <h4>Contact Us</h4>
                    <p>10578/49, IInd Floor, Street No. 1,</p>
                    <p>Motia Khan, Pahar Ganj,</p>
                    <p>New Delhi-110055, Delhi, India</p>
                    <p class="mt-4"><strong>Phone:</strong> <span>+918826457808</span></p>
                    <p><strong>Email:</strong> <span>sales@sgiautomation.com</span></p>
                </div>

            </div>
        </div>

        <div class="container copyright text-center mt-4">
            <p>© <span>Copyright</span> <strong class="px-1 sitename">SGI Automation Private Limited</strong> <span>All Rights Reserved</span></p>
        </div>

    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="modalscript.js"></script>
    <script src="assets/js/contact-form.js"></script>


</body>

</html>