<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>AUTOMATION PRIVATE LIMITED</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/SGI.PNG" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/contact-form.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">

    <style>
        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
            justify-content: flex-start;
        }
        
        .gallery-item {
            border: 2px solid black;
            padding: 10px;
            width: 250px;
            height: 300px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .gallery-item:hover {
            transform: scale(1.05);
            box-shadow: 0px 0px 20px 10px rgba(173, 255, 47, 0.7);
        }
        
        .image-container {
            overflow: hidden;
            width: 100%;
            height: 70%;
        }
        
        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        
        .image-container:hover img {
            transform: scale(1.2);
        }
        
        .product-info {
            margin-top: 10px;
            word-wrap: break-word;
            z-index: 2;
            position: relative;
        }
        
        .gallery-container h3 {
            width: 100%;
            text-align: left;
        }
        
        .modal-content img {
            width: 100%;
            height: auto;
        }
    </style>

</head>

<body>

    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center">

            <a href="index.html" class="logo d-flex align-items-center me-auto">
                <!-- Uncomment the line below if you also wish to use an image logo -->
                <img src="assets/img/SGI.PNG" alt="">
                <h1 class="sitename">AUTOMATION PRIVATE LIMITED</h1>
            </a>

            <nav id="navmenu" class="navmenu">
                <ul>
                    <li><a href="Index.html#hero" class="active">Home</a></li>
                    <li><a href="Index.html#services">Services</a></li>
                    <li><a href="products.html">Our Products</a></li>
                    <li><a href="Index.html#about">About</a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>

            <a class="btn-getstarted" href="#contact">Contact Us</a>

        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

        <img src="assets/img/world-dotted-map.jpg" alt="" class="hero-bg" data-aos="fade-in">

        <div class="container">
            <div class="row gy-4 d-flex justify-content-between">
                <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
                    <h2 data-aos="fade-up" style="color: #FFD700;">A New Era Of Development</h2>
                    <p data-aos="fade-up" data-aos-delay="100" style="color: #FFFFFF;">
                        SGI Automation Private Limited specializes in manufacturing high-quality panels, machines, and Industrial Internet of Things (IIoT) solutions, delivering innovative automation products for various industries.
                    </p>

                    <div class="row gy-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="col-lg-3 col-6">
                            <div class="stats-item text-center w-100 h-100">
                                <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="0" class="purecounter" style="color: #FF8C00;">232</span>
                                <p style="color: #FFFFFF;">Clients</p>
                            </div>
                        </div>
                        <!-- End Stats Item -->

                        <div class="col-lg-3 col-6">
                            <div class="stats-item text-center w-100 h-100">
                                <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="0" class="purecounter" style="color: #FF8C00;">521</span>
                                <p style="color: #FFFFFF;">Projects</p>
                            </div>
                        </div>
                        <!-- End Stats Item -->

                        <div class="col-lg-3 col-6">
                            <div class="stats-item text-center w-100 h-100">
                                <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="0" class="purecounter" style="color: #FF8C00;">1453</span>
                                <p style="color: #FFFFFF;">Support</p>
                            </div>
                        </div>
                        <!-- End Stats Item -->

                        <div class="col-lg-3 col-6">
                            <div class="stats-item text-center w-100 h-100">
                                <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="0" class="purecounter" style="color: #FF8C00;">32</span>
                                <p style="color: #FFFFFF;">Workers</p>
                            </div>
                        </div>
                        <!-- End Stats Item -->
                    </div>
                </div>

                <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-out">
                    <img src="assets/img/hero-img.svg" class="img-fluid mb-3 mb-lg-0" alt="">
                </div>
            </div>
        </div>

    </section>
    <!-- /Hero Section -->

    <!-- Product Gallery -->
    <div class="gallery-container">
        <!-- Electrical Control Panels -->
        <h3>Electrical Control Panels</h3>
        <div class="gallery-item" onclick="openModal('Desk Control Panel', 'Description of Desk Control Panel...', 'products/desk-control-panel-250x250.png')">
            <div class="image-container">
                <img src="products/desk-control-panel-250x250.png" alt="Desk Control Panel">
            </div>
            <div class="product-info">
                <p class="product-name">Desk Control Panel</p>
            </div>
        </div>
        <div class="gallery-item" onclick="openModal('MCC Control Panel', 'Description of MCC Control Panel...', 'products/mcc-panel-250x250.jpg')">
            <div class="image-container">
                <img src="products/mcc-panel-250x250.jpg" alt="MCC Control Panel">
            </div>
            <div class="product-info">
                <p class="product-name">MCC Control Panel</p>
            </div>
        </div>
        <div class="gallery-item" onclick="openModal('Control Desk Panel', 'Description of Control Desk Panel...', 'products/control-desk-panel-250x250.jpg')">
            <div class="image-container">
                <img src="products/control-desk-panel-250x250.jpg" alt="Control Desk Panel">
            </div>
            <div class="product-info">
                <p class="product-name">Control Desk Panel</p>
            </div>
        </div>

        <!-- Servo System for Injection Molding Machines -->
        <h3>Servo System for Injection Molding Machines</h3>
        <div class="gallery-item" onclick="openModal('SERVO SYSTEM INTERNAL GEAR PUMP', 'Description of SERVO SYSTEM INTERNAL GEAR PUMP...', 'products/servo-system-internal-gear-pump-250x250.jpg')">
            <div class="image-container">
                <img src="products/servo-system-internal-gear-pump-250x250.jpg" alt="SERVO SYSTEM INTERNAL GEAR PUMP">
            </div>
            <div class="product-info">
                <p class="product-name">SERVO SYSTEM INTERNAL GEAR PUMP</p>
            </div>
        </div>
        <div class="gallery-item" onclick="openModal('Hydraulic Servo System for Injection Molding Machine', 'Description of Hydraulic Servo System for Injection Molding Machine...', 'products/hydraulic-servo-system-for-injection-molding-machine-250x250.JPG')">
            <div class="image-container">
                <img src="products/hydraulic-servo-system-for-injection-molding-machine-250x250.JPG" alt="Hydraulic Servo System for Injection Molding Machine">
            </div>
            <div class="product-info">
                <p class="product-name">Hydraulic Servo System for Injection Molding Machine</p>
            </div>
        </div>
        <div class="gallery-item" onclick="openModal('HYBRID SERVO DRIVE', 'Description of HYBRID SERVO DRIVE...', 'products/hybrid-servo-drive-250x250.jpg')">
            <div class="image-container">
                <img src="products/hybrid-servo-drive-250x250.jpg" alt="HYBRID SERVO DRIVE">
            </div>
            <div class="product-info">
                <p class="product-name">HYBRID SERVO DRIVE</p>
            </div>
        </div>
        <div class="gallery-item" onclick="openModal('Servo Injection Moulding Machine', 'Description of Servo Injection Moulding Machine...', 'products/servo-motor-injection-moulding-machine-250x250.jpg')">
            <div class="image-container">
                <img src="products/servo-motor-injection-moulding-machine-250x250.jpg" alt="Servo Injection Moulding Machine">
            </div>
            <div class="product-info">
                <p class="product-name">Servo Injection Moulding Machine</p>
            </div>
        </div>

        <!-- Footwear Machinery -->
        <h3>Footwear Machinery</h3>
        <div class="gallery-item" onclick="openModal('Rotary/Forming Injection Moulding Machine', 'Description of Rotary/Forming Injection Moulding Machine...', 'products/rotary-forming-injection-moulding-machine-250x250.jpg')">
            <div class="image-container">
                <img src="products/rotary-forming-injection-moulding-machine-250x250.jpg" alt="Rotary/Forming Injection Moulding Machine">
            </div>
            <div class="product-info">
                <p class="product-name">Rotary/Forming Injection Moulding Machine</p>
            </div>
        </div>
        <div class="gallery-item" onclick="openModal('Eva Injection Moulding Machine', 'Description of Eva Injection Moulding Machine...', 'products/eva-injection-moulding-machine-250x250.jpg')">
            <div class="image-container">
                <img src="products/eva-injection-moulding-machine-250x250.jpg" alt="Eva Injection Moulding Machine">
            </div>
            <div class="product-info">
                <p class="product-name">Eva Injection Moulding Machine</p>
            </div>
        </div>
        <div class="gallery-item" onclick="openModal('Flexi Panel FP3 Series HMI', 'Description of Flexi Panel FP3 Series HMI...', 'products/flexi-panel-fp3-series-hmi-250x250.jpg')">
            <div class="image-container">
                <img src="products/flexi-panel-fp3-series-hmi-250x250.jpg" alt="Flexi Panel FP3 Series HMI">
            </div>
            <div class="product-info">
                <p class="product-name">Flexi Panel FP3 Series HMI</p>
            </div>
        </div>
        <div class="gallery-item" onclick="openModal('Pu Rotary Moulding Machine', 'Description of Pu Rotary Moulding Machine...', 'products/pu-rotary-moulding-machine-250x250.jpg')">
            <div class="image-container">
                <img src="products/pu-rotary-moulding-machine-250x250.jpg" alt="Pu Rotary Moulding Machine">
            </div>
            <div class="product-info">
                <p class="product-name">Pu Rotary Moulding Machine</p>
            </div>
        </div>
        <div class="gallery-item" onclick="openModal('Hydraulic Base Machine', 'Description of Hydraulic Base Machine...', 'products/hydraulic-base-machine-250x250.jpg')">
            <div class="image-container">
                <img src="products/hydraulic-base-machine-250x250.jpg" alt="Hydraulic Base Machine">
            </div>
            <div class="product-info">
                <p class="product-name">Hydraulic Base Machine</p>
            </div>
        </div>

        <!-- Automation Equipment -->
        <h3>Automation Equipment</h3>
        <div class="gallery-item" onclick="openModal('PLC Data Concentrator', 'Description of PLC Data Concentrator...', 'products/plc-control-panel-250x250.jpg')">
            <div class="image-container">
                <img src="products/plc-control-panel-250x250.jpg" alt="PLC Data Concentrator">
            </div>
            <div class="product-info">
                <p class="product-name">PLC Data Concentrator</p>
            </div>
        </div>
        <div class="gallery-item" onclick="openModal('Lighting Contactor', 'Description of Lighting Contactor...', 'products/pneumatic-automation-components-250x250.jpg')">
            <div class="image-container">
                <img src="products/pneumatic-automation-components-250x250.jpg" alt="Lighting Contactor">
            </div>
            <div class="product-info">
                <p class="product-name">Lighting Contactor</p>
            </div>
        </div>
        <div class="gallery-item" onclick="openModal('Power SMPS', 'Description of Power SMPS...', 'products/power-smps-250x250.jpg')">
            <div class="image-container">
                <img src="products/power-smps-250x250.jpg" alt="Power SMPS">
            </div>
            <div class="product-info">
                <p class="product-name">Power SMPS</p>
            </div>
        </div>
        <div class="gallery-item" onclick="openModal('Speed Reducer Gearbox', 'Description of Speed Reducer Gearbox...', 'products/speed-reducer-gearbox-250x250.jpg')">
            <div class="image-container">
                <img src="products/speed-reducer-gearbox-250x250.jpg" alt="Speed Reducer Gearbox">
            </div>
            <div class="product-info">
                <p class="product-name">Speed Reducer Gearbox</p>
            </div>
        </div>
        <div class="gallery-item" onclick="openModal('AC Gear Motor', 'Description of AC Gear Motor...', 'products/ac-gear-motor-250x250.jpg')">
            <div class="image-container">
                <img src="products/ac-gear-motor-250x250.jpg" alt="AC Gear Motor">
            </div>
            <div class="product-info">
                <p class="product-name">AC Gear Motor</p>
            </div>
        </div>
        <div class="gallery-item" onclick="openModal('3 Phase Solid State Relay', 'Description of 3 Phase Solid State Relay...', 'products/ac-drive-250x250.jpg')">
            <div class="image-container">
                <img src="products/ac-drive-250x250.jpg" alt="3 Phase Solid State Relay">
            </div>
            <div class="product-info">
                <p class="product-name">3 Phase Solid State Relay</p>
            </div>
        </div>

        <!-- LT Panels -->
        <h3>LT Panels</h3>
        <div class="gallery-item" onclick="openModal('Outdoor Power Panel', 'Description of Outdoor Power Panel...', 'products/outdoor-power-panel-250x250.jpg')">
            <div class="image-container">
                <img src="products/outdoor-power-panel-250x250.jpg" alt="Outdoor Power Panel">
            </div>
            <div class="product-info">
                <p class="product-name">Outdoor Power Panel</p>
            </div>
        </div>
        <div class="gallery-item" onclick="openModal('Linear Position Transducer', 'Description of Linear Position Transducer...', 'products/linear-position-transducer-250x250.jpg')">
            <div class="image-container">
                <img src="products/linear-position-transducer-250x250.jpg" alt="Linear Position Transducer">
            </div>
            <div class="product-info">
                <p class="product-name">Linear Position Transducer</p>
            </div>
        </div>
        <div class="gallery-item" onclick="openModal('Temperature Pressure Card', 'Description of Temperature Pressure Card...', 'products/temperature-control-panel-250x250.png')">
            <div class="image-container">
                <img src="products/temperature-control-panel-250x250.png" alt="Temperature Pressure Card">
            </div>
            <div class="product-info">
                <p class="product-name">Temperature Pressure Card</p>
            </div>
        </div>
        <div class="gallery-item" onclick="openModal('LT Panels', 'Description of LT Panels...', 'products/electrical-control-panel-250x250.jpg')">
            <div class="image-container">
                <img src="products/electrical-control-panel-250x250.jpg" alt="LT Panels">
            </div>
            <div class="product-info">
                <p class="product-name">LT Panels</p>
            </div>
        </div>

        <!-- Servo Motors and Drives -->
        <h3>Servo Motors and Drives</h3>
        <div class="gallery-item" onclick="openModal('HYDRAULIC SERVO MOTOR', 'Description of HYDRAULIC SERVO MOTOR...', 'products/hydraulic-servo-motor-250x250.JPG')">
            <div class="image-container">
                <img src="products/hydraulic-servo-motor-250x250.JPG" alt="HYDRAULIC SERVO MOTOR">
            </div>
            <div class="product-info">
                <p class="product-name">HYDRAULIC SERVO MOTOR</p>
            </div>
        </div>
        <div class="gallery-item" onclick="openModal('DELTA SYNMOT INOVANCE SERVO MOTOR DRIVE', 'Description of DELTA SYNMOT INOVANCE SERVO MOTOR DRIVE...', 'products/delta-hybrid-servo-motor-drive-250x250.jpg')">
            <div class="image-container">
                <img src="products/delta-hybrid-servo-motor-drive-250x250.jpg" alt="DELTA SYNMOT INOVANCE SERVO MOTOR DRIVE">
            </div>
            <div class="product-info">
                <p class="product-name">DELTA SYNMOT INOVANCE SERVO MOTOR DRIVE</p>
            </div>
        </div>
        <div class="gallery-item" onclick="openModal('DELTA SERVO MOTOR', 'Description of DELTA SERVO MOTOR...', 'products/delta-servo-motor-250x250.JPG')">
            <div class="image-container">
                <img src="products/delta-servo-motor-250x250.JPG" alt="DELTA SERVO MOTOR">
            </div>
            <div class="product-info">
                <p class="product-name">DELTA SERVO MOTOR</p>
            </div>
        </div>

        <!-- Human Machine Interface (HMI) -->
        <h3>Human Machine Interface (HMI)</h3>
        <div class="gallery-item" onclick="openModal('3 Mono Touch Screen Multi Color Backlight', 'Description of 3 Mono Touch Screen Multi Color Backlight...', 'products/3-mono-touch-screen-multi-color-backlight-250x250.jpg')">
            <div class="image-container">
                <img src="products/3-mono-touch-screen-multi-color-backlight-250x250.jpg" alt="3 Mono Touch Screen Multi Color Backlight">
            </div>
            <div class="product-info">
                <p class="product-name">3 Mono Touch Screen Multi Color Backlight</p>
            </div>
        </div>
        <div class="gallery-item" onclick="openModal('7 TFT Color LCD', 'Description of 7 TFT Color LCD...', 'products/7-tft-color-lcd-250x250.jpg')">
            <div class="image-container">
                <img src="products/7-tft-color-lcd-250x250.jpg" alt="7 TFT Color LCD">
            </div>
            <div class="product-info">
                <p class="product-name">7 TFT Color LCD</p>
            </div>
        </div>
        <div class="gallery-item" onclick="openModal('7 Color TFT with Pluggable Modules', 'Description of 7 Color TFT with Pluggable Modules...', 'products/hmi-connection-system-250x250.jpg')">
            <div class="image-container">
                <img src="products/hmi-connection-system-250x250.jpg" alt="7 Color TFT with Pluggable Modules">
            </div>
            <div class="product-info">
                <p class="product-name">7 Color TFT with Pluggable Modules</p>
            </div>
        </div>
        <div class="gallery-item" onclick="openModal('12.1 TFT Color LCD', 'Description of 12.1 TFT Color LCD...', 'products/12.1-tft-color-lcd.jpg')">
            <div class="image-container">
                <img src="products/12.1-tft-color-lcd.jpg" alt="12.1 TFT Color LCD">
            </div>
            <div class="product-info">
                <p class="product-name">12.1 TFT Color LCD</p>
            </div>
        </div>

        <!-- Flexi Logics Fixed PLC -->
        <h3>Flexi Logics Fixed PLC</h3>
        <div class="gallery-item" onclick="openModal('Flexi Logic Fixed PLC', 'Description of Flexi Logic Fixed PLC...', 'products/flexi-logic-fixed-plc-250x250.jpg')">
            <div class="image-container">
                <img src="products/flexi-logic-fixed-plc-250x250.jpg" alt="Flexi Logic Fixed PLC">
            </div>
            <div class="product-info">
                <p class="product-name">Flexi Logic Fixed PLC</p>
            </div>
        </div>
        <div class="gallery-item" onclick="openModal('Flexi Logic High Performance PLC', 'Description of Flexi Logic High Performance PLC...', 'products/flexi-logic-high-performance-plc-with-greater-expandability-250x250.jpg')">
            <div class="image-container">
                <img src="products/flexi-logic-high-performance-plc-with-greater-expandability-250x250.jpg" alt="Flexi Logic High Performance PLC">
            </div>
            <div class="product-info">
                <p class="product-name">Flexi Logic High Performance PLC</p>
            </div>
        </div>

        <!-- Data Loggers -->
        <h3>Data Loggers</h3>
        <div class="gallery-item" onclick="openModal('Wireless Data Loggers', 'Description of Wireless Data Loggers...', 'products/wireless-data-loggers-250x250.jpg')">
            <div class="image-container">
                <img src="products/wireless-data-loggers-250x250.jpg" alt="Wireless Data Loggers">
            </div>
            <div class="product-info">
                <p class="product-name">Wireless Data Loggers</p>
            </div>
        </div>
        <div class="gallery-item" onclick="openModal('Ethernet to Serial Gateway Protocol Converters', 'Description of Ethernet to Serial Gateway Protocol Converters...', 'products/ethernet-to-serial-gateway-protocol-converters-250x250.jpg')">
            <div class="image-container">
                <img src="products/ethernet-to-serial-gateway-protocol-converters-250x250.jpg" alt="Ethernet to Serial Gateway Protocol Converters">
            </div>
            <div class="product-info">
                <p class="product-name">Ethernet to Serial Gateway Protocol Converters</p>
            </div>
        </div>

        <!-- Application Control Panel -->
        <h3>Application Control Panel</h3>
        <div class="gallery-item" onclick="openModal('Injection Molding Panel', 'Description of Injection Molding Panel...', 'products/injection-molding-panel-250x250.jpg')">
            <div class="image-container">
                <img src="products/injection-molding-panel-250x250.jpg" alt="Injection Molding Panel">
            </div>
            <div class="product-info">
                <p class="product-name">Injection Molding Panel</p>
            </div>
        </div>
        <div class="gallery-item" onclick="openModal('Temperature Control Panel', 'Description of Temperature Control Panel...', 'products/temperature-control-panel-250x250.png')">
            <div class="image-container">
                <img src="products/temperature-control-panel-250x250.png" alt="Temperature Control Panel">
            </div>
            <div class="product-info">
                <p class="product-name">Temperature Control Panel</p>
            </div>
        </div>
        <div class="gallery-item" onclick="openModal('Monitor Extruder Panel', 'Description of Monitor Extruder Panel...', 'products/plc-and-scada-automation-solution-250x250.gif')">
            <div class="image-container">
                <img src="products/plc-and-scada-automation-solution-250x250.gif" alt="Monitor Extruder Panel">
            </div>
            <div class="product-info">
                <p class="product-name">Monitor Extruder Panel</p>
            </div>
        </div>

        <!-- AC Servo System -->
        <h3>AC Servo System</h3>
        <div class="gallery-item" onclick="openModal('HYBRID SERVO SYSTEM', 'Description of HYBRID SERVO SYSTEM...', 'products/hybrid-servo-system-250x250.jpg')">
            <div class="image-container">
                <img src="products/hybrid-servo-system-250x250.jpg" alt="HYBRID SERVO SYSTEM">
            </div>
            <div class="product-info">
                <p class="product-name">HYBRID SERVO SYSTEM</p>
            </div>
        </div>
        <div class="gallery-item" onclick="openModal('AC Servo System', 'Description of AC Servo System...', 'products/ac-servo-system-250x250.jpg')">
            <div class="image-container">
                <img src="products/ac-servo-system-250x250.jpg" alt="AC Servo System">
            </div>
            <div class="product-info">
                <p class="product-name">AC Servo System</p>
            </div>
        </div>

        <!-- HT Power Factor Capacitor -->
        <h3>HT Power Factor Capacitor</h3>
        <div class="gallery-item" onclick="openModal('HT Power Factor Capacitor', 'Description of HT Power Factor Capacitor...', 'products/ht-power-factor-capacitor-250x250.jpg')">
            <div class="image-container">
                <img src="products/ht-power-factor-capacitor-250x250.jpg" alt="HT Power Factor Capacitor">
            </div>
            <div class="product-info">
                <p class="product-name">HT Power Factor Capacitor</p>
            </div>
        </div>
        <div class="gallery-item" onclick="openModal('Danfoss Pressure Transducers', 'Description of Danfoss Pressure Transducers...', 'products/danfoss-pressure-transducers-250x250.jpg')">
            <div class="image-container">
                <img src="products/danfoss-pressure-transducers-250x250.jpg" alt="Danfoss Pressure Transducers">
            </div>
            <div class="product-info">
                <p class="product-name">Danfoss Pressure Transducers</p>
            </div>
        </div>

        <!-- Flexi Panel -->
        <h3>Flexi Panel</h3>
        <div class="gallery-item" onclick="openModal('Flexi Logics PLC Series', 'Description of Flexi Logics PLC Series...', 'products/flexi-logics-plc-series-fl055-250x250.jpg')">
            <div class="image-container">
                <img src="products/flexi-logics-plc-series-fl055-250x250.jpg" alt="Flexi Logics PLC Series">
            </div>
            <div class="product-info">
                <p class="product-name">Flexi Logics PLC Series</p>
            </div>
        </div>
        <div class="gallery-item" onclick="openModal('Flexi Logics High Performance PLC Series', 'Description of Flexi Logics High Performance PLC Series...', 'products/flexi-logics-high-performance-plc-series-250x250.jpg')">
            <div class="image-container">
                <img src="products/flexi-logics-high-performance-plc-series-250x250.jpg" alt="Flexi Logics High Performance PLC Series">
            </div>
            <div class="product-info">
                <p class="product-name">Flexi Logics High Performance PLC Series</p>
            </div>
        </div>

        <!-- Energy Management System -->
        <h3>Energy Management System</h3>
        <div class="gallery-item" onclick="openModal('Energy Management System', 'Description of Energy Management System...', 'products/energy-management-system-250x250.jpg')">
            <div class="image-container">
                <img src="products/energy-management-system-250x250.jpg" alt="Energy Management System">
            </div>
            <div class="product-info">
                <p class="product-name">Energy Management System</p>
            </div>
        </div>

        <!-- Field Modules -->
        <h3>Field Modules</h3>
        <div class="gallery-item" onclick="openModal('Analog Field Modules', 'Description of Analog Field Modules...', 'products/analog-field-modules-250x250.jpg')">
            <div class="image-container">
                <img src="products/analog-field-modules-250x250.jpg" alt="Analog Field Modules">
            </div>
            <div class="product-info">
                <p class="product-name">Analog Field Modules</p>
            </div>
        </div>
        <div class="gallery-item" onclick="openModal('Digital Input Output Module', 'Description of Digital Input Output Module...', 'products/digital-input-output-module-250x250.jpg')">
            <div class="image-container">
                <img src="products/digital-input-output-module-250x250.jpg" alt="Digital Input Output Module">
            </div>
            <div class="product-info">
                <p class="product-name">Digital Input Output Module</p>
            </div>
        </div>
        <div class="gallery-item" onclick="openModal('Isolated Signal Converter', 'Description of Isolated Signal Converter...', 'products/isolated-signal-converter-250x250.jpg')">
            <div class="image-container">
                <img src="products/isolated-signal-converter-250x250.jpg" alt="Isolated Signal Converter">
            </div>
            <div class="product-info">
                <p class="product-name">Isolated Signal Converter</p>
            </div>
        </div>

        <!-- Internal Gear Pump -->
        <h3>Internal Gear Pump</h3>
        <div class="gallery-item" onclick="openModal('Internal Gear Pump, Sumitomo', 'Description of Internal Gear Pump, Sumitomo...', 'products/internal-gear-pump-250x250.jpg')">
            <div class="image-container">
                <img src="products/internal-gear-pump-250x250.jpg" alt="Internal Gear Pump, Sumitomo">
            </div>
            <div class="product-info">
                <p class="product-name">Internal Gear Pump, Sumitomo</p>
            </div>
        </div>

        <!-- PLC Control Panel -->
        <h3>PLC Control Panel</h3>
        <div class="gallery-item" onclick="openModal('PLC Control Panel', 'Description of PLC Control Panel...', 'products/plc-control-panel-250x250.jpg')">
            <div class="image-container">
                <img src="products/plc-control-panel-250x250.jpg" alt="PLC Control Panel">
            </div>
            <div class="product-info">
                <p class="product-name">PLC Control Panel</p>
            </div>
        </div>

        <!-- Pneumatic Automation Components -->
        <h3>Pneumatic Automation Components</h3>
        <div class="gallery-item" onclick="openModal('Pneumatic Automation Components', 'Description of Pneumatic Automation Components...', 'products/pneumatic-automation-components-250x250.jpg')">
            <div class="image-container">
                <img src="products/pneumatic-automation-components-250x250.jpg" alt="Pneumatic Automation Components">
            </div>
            <div class="product-info">
                <p class="product-name">Pneumatic Automation Components</p>
            </div>
        </div>

        <!-- Automation Control Panel -->
        <h3>Automation Control Panel</h3>
        <div class="gallery-item" onclick="openModal('AC Drive Control Panel', 'Description of AC Drive Control Panel...', 'products/ac-drive-control-panel-250x250.jpg')">
            <div class="image-container">
                <img src="products/ac-drive-control-panel-250x250.jpg" alt="AC Drive Control Panel">
            </div>
            <div class="product-info">
                <p class="product-name">AC Drive Control Panel</p>
            </div>
        </div>

        <!-- Stepper Motors -->
        <h3>Stepper Motors</h3>
        <div class="gallery-item" onclick="openModal('Stepper Motors', 'Description of Stepper Motors...', 'products/stepper-motors-250x250.png')">
            <div class="image-container">
                <img src="products/stepper-motors-250x250.png" alt="Stepper Motors">
            </div>
            <div class="product-info">
                <p class="product-name">Stepper Motors</p>
            </div>
        </div>

        <!-- Hydraulic Power System -->
        <h3>Hydraulic Power System</h3>
        <div class="gallery-item" onclick="openModal('Hydraulic Power System', 'Description of Hydraulic Power System...', 'products/hydraulic-power-system-250x250.jpg')">
            <div class="image-container">
                <img src="products/hydraulic-power-system-250x250.jpg" alt="Hydraulic Power System">
            </div>
            <div class="product-info">
                <p class="product-name">Hydraulic Power System</p>
            </div>
        </div>

        <!-- Wireless Model System -->
        <h3>Wireless Model System</h3>
        <div class="gallery-item" onclick="openModal('Wireless Model System', 'Description of Wireless Model System...', 'products/wireless-model-system-250x250.jpg')">
            <div class="image-container">
                <img src="products/wireless-model-system-250x250.jpg" alt="Wireless Model System">
            </div>
            <div class="product-info">
                <p class="product-name">Wireless Model System</p>
            </div>
        </div>

        <!-- Automated Parking System -->
        <h3>Automated Parking System</h3>
        <div class="gallery-item" onclick="openModal('Automated Parking System', 'Description of Automated Parking System...', 'products/automated-parking-system-250x250.jpg')">
            <div class="image-container">
                <img src="products/automated-parking-system-250x250.jpg" alt="Automated Parking System">
            </div>
            <div class="product-info">
                <p class="product-name">Automated Parking System</p>
            </div>
        </div>

        <!-- AC Drive -->
        <h3>AC Drive</h3>
        <div class="gallery-item" onclick="openModal('AC Drive', 'Description of AC Drive...', 'products/ac-drive-250x250.jpg')">
            <div class="image-container">
                <img src="products/ac-drive-250x250.jpg" alt="AC Drive">
            </div>
            <div class="product-info">
                <p class="product-name">AC Drive</p>
            </div>
        </div>

        <!-- SCADA System -->
        <h3>SCADA System</h3>
        <div class="gallery-item" onclick="openModal('SCADA System', 'Description of SCADA System...', 'products/scada-system-250x250.png')">
            <div class="image-container">
                <img src="products/scada-system-250x250.png" alt="SCADA System">
            </div>
            <div class="product-info">
                <p class="product-name">SCADA System</p>
            </div>
        </div>

        <!-- HMI Connection System -->
        <h3>HMI Connection System</h3>
        <div class="gallery-item" onclick="openModal('HMI Connection System', 'Description of HMI Connection System...', 'products/hmi-connection-system-250x250.jpg')">
            <div class="image-container">
                <img src="products/hmi-connection-system-250x250.jpg" alt="HMI Connection System">
            </div>
            <div class="product-info">
                <p class="product-name">HMI Connection System</p>
            </div>
        </div>

        <!-- PLC And SCADA Automation System -->
        <h3>PLC And SCADA Automation System</h3>
        <div class="gallery-item" onclick="openModal('PLC And SCADA Automation System', 'Description of PLC And SCADA Automation System...', 'products/plc-and-scada-automation-solution-250x250.gif')">
            <div class="image-container">
                <img src="products/plc-and-scada-automation-solution-250x250.gif" alt="PLC And SCADA Automation System">
            </div>
            <div class="product-info">
                <p class="product-name">PLC And SCADA Automation System</p>
            </div>
        </div>

        <!-- PLC Automation Services -->
        <h3>PLC Automation Services</h3>
        <div class="gallery-item" onclick="openModal('PLC Automation Services', 'Description of PLC Automation Services...', 'products/plc-automation-services-250x250.jpg')">
            <div class="image-container">
                <img src="products/plc-automation-services-250x250.jpg" alt="PLC Automation Services">
            </div>
            <div class="product-info">
                <p class="product-name">PLC Automation Services</p>
            </div>
        </div>

        <!-- Laser Sensor -->
        <h3>Laser Sensor</h3>
        <div class="gallery-item" onclick="openModal('Laser Sensor', 'Description of Laser Sensor...', 'products/laser-sensor-250x250.png')">
            <div class="image-container">
                <img src="products/laser-sensor-250x250.png" alt="Laser Sensor">
            </div>
            <div class="product-info">
                <p class="product-name">Laser Sensor</p>
            </div>
        </div>

        <!-- AC Drive Repairing Service -->
        <h3>AC Drive Repairing Service</h3>
        <div class="gallery-item" onclick="openModal('AC Drive Repairing Service', 'Description of AC Drive Repairing Service...', 'products/ac-drive-repairing-service-250x250.jpg')">
            <div class="image-container">
                <img src="products/ac-drive-repairing-service-250x250.jpg" alt="AC Drive Repairing Service">
            </div>
            <div class="product-info">
                <p class="product-name">AC Drive Repairing Service</p>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div id="productModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <img id="modalImg" src="" alt="Product Image">
            <h2 id="modalTitle">Product Title</h2>
            <p id="modalDesc">Detailed description of the product...</p>
            <!-- Add more product details as needed -->
        </div>
    </div>

    <footer id="footer" class="footer dark-background">

        <div class="container footer-top">
            <div class="row gy-4">
                <div class="col-lg-5 col-md-12 footer-about">
                    <a href="index.html" class="logo d-flex align-items-center">
                        <span class="sitename">SGI Automation Private Limited</span>
                    </a>
                    <p>SGI Automation Private Limited specializes in manufacturing high-quality panels, machines, and Industrial Internet of Things (IIoT) solutions, delivering innovative automation products for various industries.</p>
                    <div class="social-links d-flex mt-4">
                        <a href=""><i class="bi bi-twitter-x"></i></a>
                        <a href=""><i class="bi bi-facebook"></i></a>
                        <a href=""><i class="bi bi-instagram"></i></a>
                        <a href="https://in.linkedin.com/company/sgi-automation-private-limited"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>

                <div class="col-lg-2 col-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="#hero">Home</a></li>
                        <li><a href="#about">About us</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                        <li><a href="#enquiry">Enquiry</a></li>
                    </ul>
                </div>


                <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
                    <h4>Contact Us</h4>
                    <p>10578/49, IInd Floor, Street No. 1,</p>
                    <p>Motia Khan, Pahar Ganj,</p>
                    <p>New Delhi-110055, Delhi, India</p>
                    <p class="mt-4"><strong>Phone:</strong> <span>+918826457808</span></p>
                    <p><strong>Email:</strong> <span>sales@sgiautomation.com</span></p>
                </div>

            </div>
        </div>

        <div class="container copyright text-center mt-4">
            <p>© <span>Copyright</span> <strong class="px-1 sitename">SGI Automation Private Limited</strong> <span>All Rights Reserved</span></p>
        </div>

    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="modalscript.js"></script>
    <script src="assets/js/contact-form.js"></script>
    <script src="scripts.js"></script>

    <script>
        // Function to open the modal with specific product details
        function openModal(title, desc, imgSrc) {
            document.getElementById('modalTitle').innerText = title;
            document.getElementById('modalDesc').innerText = desc;
            document.getElementById('modalImg').src = imgSrc;
            document.getElementById('productModal').style.display = 'block';
        }

        // Function to close the modal
        function closeModal() {
            document.getElementById('productModal').style.display = 'none';
        }
    </script>

</body>

</html>