/* Modal styles for Contact Form */

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 30px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.close {
    position: absolute;
    right: 15px;
    top: 15px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #333;
    text-decoration: none;
    cursor: pointer;
}


/* Form styles for Contact Form */

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    margin: 6px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.form-group button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-group button:hover {
    background-color: #0056b3;
}


/* CSS for the "Contact Us" Section Title and Description */

.section-title h2 {
    color: #ff6347;
    /* Change this color to your desired color */
}

.section-title p {
    color: #ffa07a;
    /* Change this color to your desired color */
}


/* CSS for Contact Information Titles and Text */

.info-item h3 {
    color: #20b2aa;
    /* Change this color to your desired color for the titles */
}

.info-item p {
    color: #ffffff;
    /* Change this color to your desired color for the text */
}


/* Success message styles for Contact Form */

.success-message {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: #ff4d4d;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 2000;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.success-message.show {
    opacity: 1;
}


/* Glowing button styles */

.glow-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    position: relative;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.glow-button::after {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border-radius: 4px;
    border: 2px solid yellow;
    /* Yellow glowing border */
    opacity: 0.6;
    filter: blur(4px);
    transition: opacity 0.3s, filter 0.3s;
}

.glow-button:hover::after {
    opacity: 1;
    filter: blur(8px);
}

.glow-button:hover {
    background-color: #0056b3;
}


/* Centering icons, titles, and text */

.info-item {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-item i {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #007bff;
    /* Icon color */
}

.info-item h3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.info-item p {
    margin: 0;
}